﻿//Если в ответе на запрос errorCode (Код ошибки) = 0, это означает, что запрос был обработан платежным шлюзом без системных ошибок. При этом errorCode не отображает статус заказа.
//Для получения статуса заказа следует использовать запрос getOrderStatus или getOrderStatusExtended (один из этих методов обязательно должен быть реализован при интеграции ТСП с платёжным шлюзом).
//Реализация взаимодействия через интерфейс REST
//Взаимодействие реализуются как HTTP обращения методом POST на определенные URL.
//Результат обработки запроса возвращается в виде JSON объекта. Например: {"errorCode":"12","errorMessage":"Empty amount"}
//Значения имени и пароля передаются в следующих параметрах (см. таблицу ниже).
//Название	Тип	Обязательность	Описание
//password	AN..30	да	Пароль магазина, полученный при подключении
//userName	AN..30	да	Логин магазина, полученный при подключении
//Все текстовые поля должны иметь кодировку Юникод (UTF-8).
//Спец-символы в REST запросе должны быть экранированы в соответствии с URL-кодом. Таблица символов расположена по следующему адресу: https://wm-school.ru/html/html_url_acsii.html. Например, пароль qwe?rt%y должен передаваться в виде qwe%0Frt%25y.
//Если в ответе на запрос errorCode (Код ошибки) = 0, это означает, что запрос был обработан платежным шлюзом без системных ошибок. При этом errorCode не отображает статус заказа.
//Для получения статуса заказа следует использовать запрос getOrderStatus.do или getOrderStatusExtende.do (один из этих методов обязательно должен быть реализован при интеграции ТСП с платёжным шлюзом).


//Регистрация заказа	https://web.rbsuat.com/ab/rest/register.do
//Запрос состояния заказа	https://web.rbsuat.com/ab/rest/getOrderStatus.do
//Запрос получения QR кода по СБП	https://web.rbsuat.com/ab/rest/sbp/c2b/qr/dynamic/get.do
//Запрос получения статуса платежа по QR коду по СБП	https://web.rbsuat.com/ab/rest/sbp/c2b/qr/status.do





&НаКлиенте
Функция ПолучитьСтруктуруОтвета(СтрокаJSON)
	Чтение = Новый ЧтениеJSON;
	
	Чтение.УстановитьСтроку(СтрокаJSON);
	Результат = Новый Структура;
	Пока Чтение.Прочитать() Цикл
		Если Чтение.ТипТекущегоЗначения = ТипЗначенияJSON.ИмяСвойства Тогда
			Ключ = Чтение.ТекущееЗначение;
			Чтение.Прочитать();
			ЗначениеКлюча = Чтение.ТекущееЗначение;
			Результат.Вставить(Ключ, ЗначениеКлюча);
		КонецЕсли;
	КонецЦикла;
	
	Чтение.Закрыть();
	Возврат Результат;
КонецФункции

Функция ЗапросПолучениеяQRКода(ЛогинПарольТокен, mdOrder, qrHeight=100, qrWidth=100, qrFormat="image")
	//ИмяСервера = "web.rbsuat.com";
	//АдресЗапроса="ab/rest/sbp/c2b/qr/dynamic/get.do";
	//ФорматЗапроса="POST";
	//ContentType="application/x-www-form-urlencoded";
	//
	//// Создаем новое HTTP соединение с указанием сервера
	//// Последний параметр отвечает за использование защищенного соединения
	//HTTPS = Новый HTTPСоединение(
	//    ИмяСервера, // сервер (хост)
	//    443, // порт, по умолчанию для http используется 80, для https 443
	//    , // пользователь для доступа к серверу (если он есть)
	//    , // пароль для доступа к серверу (если он есть)
	//    , // здесь указывается прокси, если он есть
	//    , // таймаут в секундах, 0 или пусто - не устанавливать
	//   Новый ЗащищенноеСоединениеOpenSSL()
	//);

	//// Получим временный файл для передачи в теле POST запроса
	//ФайлТелаЗапроса = ПолучитьИмяВременногоФайла();
	//
	//// Запишем в файл содержимое тела запроса (текст)
	//ТекстФайл = Новый ТекстовыйДокумент;
	//ТекстФайл.УстановитьТекст(ФайлТелаЗапроса);
	//ТекстФайл.Записать(ФайлТелаЗапроса, КодировкаТекста.ANSI);
	//
	//// Получим размер данных для передачи в заголовок
	//ФайлНаОтправку = Новый Файл(ФайлТелаЗапроса);
	//РазмерФайлаНаОтправку = XMLСтрока(ФайлНаОтправку.Размер());
	//// Получим временный файл — тело ответа POST запроса
	//ФайлРезультат = ПолучитьИмяВременногоФайла();
	//// Заголовок создадим в виде соответствия
	//ЗаголовокЗапросаHTTP = Новый Соответствие();
	//// Передаем в заголовках размер и тип данных на отправку
	//ЗаголовокЗапросаHTTP.Вставить("Content-Length", РазмерФайлаНаОтправку);
	//ЗаголовокЗапросаHTTP.Вставить("Content-Type", ContentType);
	//// Отсылаем POST запрос на обработку.
	//// СсылкаНаРесурс — ссылка на веб-сервер (страницу), к которой посылается POST запрос
	//HTTPS.ОтправитьДляОбработки(ФайлТелаЗапроса, АдресЗапроса, ФайлРезультат, ЗаголовокЗапросаHTTP);
	//// Получим ответ
	//ТекстовыйФайлОтвета = Новый ТекстовыйДокумент;
	//ТекстовыйФайлОтвета.Прочитать(ФайлРезультат, КодировкаТекста.UTF8);
	//СтрокаОтветаСервера = ТекстовыйФайлОтвета.ПолучитьТекст();
	//
	//
	//
	//
	//Возврат Результат;
КонецФункции

/// Как обработать перенаправление в http-запросе
/// из 1с 8.3, 8.2
 
&НаКлиенте
Процедура КакОбработатьПеренаправлениеВHttpЗапросеНаКлиенте()
 
    // Предположим, что мы хотим отправить поисковый http запрос
    // гуглу и получить от него страницу с результатами нашего
    // запроса.
 
    // К примеру, будем искать по строке "работа программистом 1с в моём городе".
 
    Соединение = Новый HTTPСоединение("www.google.com", 80);
 
    Запрос = Новый HTTPЗапрос("/search?q=работа программистом 1с в моём городе");
    Результат = Соединение.Получить(Запрос);
 
    Сообщить("Нам вернули код " + Результат.КодСостояния);
 
    Если Результат.КодСостояния = 302 Тогда
        Сообщить("Нас перенаправили на другую страницу.");
        Сообщить("Адрес этой страницы находится в заголовке результата Location.");
        Сообщить("Вот он: " + Результат.Заголовки.Получить("Location"));
 
        // Воспользуемся вспомогательной функцией СтруктураURI, которая
        // сама вытаскивает из адреса имя хоста, порт и путь к ресурсу.
 
        URI = СтруктураURI(Результат.Заголовки.Получить("Location"));
 
        // Делаем новое подключение и get запрос.
 
        Соединение = Новый HTTPСоединение(URI.Хост, URI.Порт);
        Запрос = Новый HTTPЗапрос(URI.ПутьНаСервере);
        Результат =  Соединение.Получить(Запрос);
 
        Сообщить("Нам вернули код " + Результат.КодСостояния);
 
        // Сохраним тело ответа (это и есть наша страница с результатами
        // поиска) в виде htm файла и тут же покажем его пользователю.
 
        КаталогДляЭкспериментов = КаталогДокументов() + "\helpme1c.ru";
        СоздатьКаталог(КаталогДляЭкспериментов);
        ФайлРезультатов = КаталогДляЭкспериментов + "\test.htm";
 
        Текст = Новый ЗаписьТекста(ФайлРезультатов, КодировкаТекста.UTF8);
        Текст.Записать(Результат.ПолучитьТелоКакСтроку());
        Текст.Закрыть();
 
        Сообщить("Результаты поиска сохранены в " + ФайлРезультатов);
 
        ЗапуститьПриложение(ФайлРезультатов);
    КонецЕсли;
 
КонецПроцедуры
 
/// Как сохранить картинку с сайта через http-запрос
/// из 1с 8.3, 8.2
 
&НаКлиенте
Процедура КакСохранитьКартинкуСайтаЧерезHttpЗапросНаКлиенте()
 
    // Запрашивать через http можно не только html-страницы,
    // но и другие объекты, доступные нам через http,
    // например, картинки.
 
    // Сохраним на диск и покажем пользователю картинку, которая
    // размещена в интернете по адресу:
    // thumb7.shutterstock.com/display_pic_with_logo/1014806/270790184/
    // stock-photo-summer-holidays-background-sea-background-270790184.jpg
 
    Соединение = Новый HTTPСоединение("thumb7.shutterstock.com", 80);
 
    // Get-запрос к ресурсу на сервере.
    Запрос = Новый HTTPЗапрос("/display_pic_with_logo/1014806/270790184/" +
        "stock-photo-summer-holidays-background-sea-background-270790184.jpg");
    Результат = Соединение.Получить(Запрос);
 
    Сообщить("Нам вернули код " + Результат.КодСостояния);
 
    // Сама картинка - уже в теле ответа, осталось
    // только записать её в файл на диск в виде двоичных данных.
 
    КаталогДляЭкспериментов = КаталогДокументов() + "\helpme1c.ru";
    СоздатьКаталог(КаталогДляЭкспериментов);
    ФайлКартинки = КаталогДляЭкспериментов + "\test.jpg";
 
    // Записываем картинку на диск.
    Результат.ПолучитьТелоКакДвоичныеДанные().Записать(ФайлКартинки);
 
    Сообщить("Сохранили картинку по адресу " + ФайлКартинки);
 
    // Покажем картинку пользователю.
    ЗапуститьПриложение(ФайлКартинки);    
 
КонецПроцедуры
 
/// Как послать post-запрос через http из 1с 8.3, 8.2
 
&НаКлиенте
Процедура КакПослатьPostЗапросНаКлиенте()
 
    // Post-запрос отличается от Get-запроса только наличием
    // тела запроса.
 
    // То есть этот тот же самый HTTPЗапрос, но у которого 
    // вызыван метод УстановитьТелоИзСтроки.
    // И это тело уже может быть и просто текстом, и текстом
    // в формате xml, json, soap и так далее.
 
    // В качестве большого примера рассмотрим фрагмент
    // авторизации на сайте 1с, там используются и get
    // и post запросы.
 
    // Откуда мы узнали как и когда посылать какие запросы?
    // Мы подсмотрели их у браузера (в Хроме нажмите F12, вкладка Network),
    // а также использовали беплатный инструмент Fiddler
    // для отладки и мониторинга http запросов.
 
    // Если бы мы писали рабочий код - нам понадобилось
    // всего несколько соединений с сервером, которые
    // мы бы не закрывали. Но в учебных целях будем
    // писать максимально просто ("тупо").
 
    // 1. Первым делом - посылаем get-запрос к
    // https://releases.1c.ru/total
 
    Соединение = Новый HTTPСоединение("releases.1c.ru",,,,,,
        Новый ЗащищенноеСоединениеOpenSSL());        
    Запрос = Новый HTTPЗапрос("/total");
    Результат = Соединение.Получить(Запрос);
 
    // В куках нам должны вернуть идентификатор сессии.
    Куки = Результат.Заголовки.Получить("Set-Cookie");
    // Он идёт первым параметром и отделён от остальных
    // частей точкой с запятой.
    Куки = СтрЗаменить(Куки, ";", Символы.ПС);
    ИдентификаторСессии1 = СтрПолучитьСтроку(Куки, 1);    
 
    Сообщить(ИдентификаторСессии1);
 
    // 2. В результате первого запроса нас перенаправили
    // на другую страницу, перейдём на неё новым get-запросом.
    Перенаправление = Результат.Заголовки.Получить("Location");
 
    Сообщить("Код возврата " + Результат.КодСостояния);
    Сообщить("Нас перенаправили на " + Перенаправление);
 
    // При помощи служебной функции СтруктураURI разберём
    // новый адрес на части.
 
    URI = СтруктураURI(Перенаправление);
 
    Соединение = Новый HTTPСоединение(URI.Хост, URI.Порт,,,,,
        Новый ЗащищенноеСоединениеOpenSSL());
    Запрос = Новый HTTPЗапрос(URI.ПутьНаСервере);    
    Результат =  Соединение.Получить(Запрос);
 
    // В куках нам вернули второй идентификатор.
    Куки = Результат.Заголовки.Получить("Set-Cookie");
    Куки = СтрЗаменить(Куки, ";", Символы.ПС);
    ИдентификаторСессии2 = СтрПолучитьСтроку(Куки, 1);
 
    Сообщить(ИдентификаторСессии2);    
 
    // 3. В результате предыдущего Get-запроса в теле нам вернули
    // страницу авторизации, вытащим из формы авторизации значения
    // параметров name="lt", name="execution" и name="_eventId",
    // чтобы затем сформировать код приглашения на сайт.
 
    ltValue = "";
    executionValue = "";
    _eventIdValue = "";
 
    Текст = Новый ТекстовыйДокумент;
    Текст.УстановитьТекст(Результат.ПолучитьТелоКакСтроку());
    Для Индекс = 0 По Текст.КоличествоСтрок() Цикл
        Строка = Текст.ПолучитьСТроку(Индекс);
        Если Найти(Строка, "name=""lt""") > 0 Тогда
            ltValue = ВытащитьЗначениеИзСтроки(Строка);
        ИначеЕсли Найти(Строка, "name=""execution""") > 0 Тогда
            executionValue = ВытащитьЗначениеИзСтроки(Строка);
        ИначеЕсли Найти(Строка, "name=""_eventId""") > 0 Тогда
            _eventIdValue = ВытащитьЗначениеИзСтроки(Строка);
        КонецЕсли;
    КонецЦикла;
 
    Сообщить(ltValue);
    Сообщить(executionValue);
    Сообщить(_eventIdValue);    
 
    // Для формирования кода приглашения нам понадобится
    // наш логин и пароль от ИТС.    
 
    ЛогинИТС = "";
    ПарольИТС = "";
 
    Если ЛогинИТС = "" Или ПарольИТС = "" Тогда
        Сообщить("Для продолжения укажите в коде логин и пароль от ИТС.");
        Возврат;
    КонецЕсли;
 
    КодПриглашения = "inviteCode=" + 
        "&lt=" + ltValue +
        "&execution=" + executionValue +
        "&_eventId=" + _eventIdValue +
        "&username=" + ЛогинИТС +
        "&password=" + ПарольИТС;    
 
    // 4. Наконец, посылаем Post-запрос, вкладывая в тело запроса
    // код приглашения, а куках указыаем второй идентификатор сессии.    
 
    Ресурс =
        "/login;" +
        ИдентификаторСессии2 +
        "?service=https%3A%2F%2Fusers.v8.1c.ru%2Fdistribution%2Fpublic%2Fsecurity_check%3B" +
        ИдентификаторСессии1;
 
    Соединение = Новый HTTPСоединение("login.1c.ru",,,,,,
        Новый ЗащищенноеСоединениеOpenSSL());
 
    Заголовки = Новый Соответствие;    
    Заголовки.Вставить("Cookie", ИдентификаторСессии2);
    Заголовки.Вставить("Content-Type", "application/x-www-form-urlencoded;");    
 
    Запрос = Новый HTTPЗапрос(Ресурс, Заголовки);
    Запрос.УстановитьТелоИзСтроки(КодПриглашения);
 
    Результат = Соединение.ОтправитьДляОбработки(Запрос);
 
    Сообщить("Нам вернули код " + Результат.КодСостояния);
    Перенаправление = Результат.Заголовки.Получить("Location");
    Сообщить("И перенаправили на " + Перенаправление);
 
    // 5. В завершении авторизации переходим на следующую
    // страницу, используя первый идентификатор сессии.
 
    URI = СтруктураURI(Перенаправление);
 
    Соединение = Новый HTTPСоединение(URI.Хост, URI.Порт,,,,,
        Новый ЗащищенноеСоединениеOpenSSL());
 
    Заголовки = Новый Соответствие;    
    Заголовки.Вставить("Cookie", ИдентификаторСессии1);    
 
    Запрос = Новый HTTPЗапрос(URI.ПутьНаСервере, Заголовки);
    Результат =  Соединение.Получить(Запрос);    
 
    Сообщить("Нам вернули " + Результат.КодСостояния);
    Перенаправление = Результат.Заголовки.Получить("Location");
    Сообщить("И окончательно перенаправили на " + Перенаправление);        
 
    // Авторизация окончена, теперь можем запрашивать любые
    // страницы сайта, используя первый идентификатор сессии.
 
КонецПроцедуры
 
&НаКлиенте
Функция СтруктураURI(Знач СтрокаURI) Экспорт
    СтрокаURI = СокрЛП(СтрокаURI);
 
    // схема
    Схема = "";
    Позиция = Найти(СтрокаURI, "://");
    Если Позиция > 0 Тогда
        Схема = НРег(Лев(СтрокаURI, Позиция - 1));
        СтрокаURI = Сред(СтрокаURI, Позиция + 3);
    КонецЕсли;
 
    // строка соединения и путь на сервере
    СтрокаСоединения = СтрокаURI;
    ПутьНаСервере = "";
    Позиция = Найти(СтрокаСоединения, "/");
    Если Позиция > 0 Тогда
        ПутьНаСервере = Сред(СтрокаСоединения, Позиция + 1);
        СтрокаСоединения = Лев(СтрокаСоединения, Позиция - 1);
    КонецЕсли;
 
    // информация пользователя и имя сервера
    СтрокаАвторизации = "";
    ИмяСервера = СтрокаСоединения;
    Позиция = Найти(СтрокаСоединения, "@");
    Если Позиция > 0 Тогда
        СтрокаАвторизации = Лев(СтрокаСоединения, Позиция - 1);
        ИмяСервера = Сред(СтрокаСоединения, Позиция + 1);
    КонецЕсли;
 
    // логин и пароль
    Логин = СтрокаАвторизации;
    Пароль = "";
    Позиция = Найти(СтрокаАвторизации, ":");
    Если Позиция > 0 Тогда
        Логин = Лев(СтрокаАвторизации, Позиция - 1);
        Пароль = Сред(СтрокаАвторизации, Позиция + 1);
    КонецЕсли;
 
    // хост и порт
    Хост = ИмяСервера;
    Порт = "";
    Позиция = Найти(ИмяСервера, ":");
    Если Позиция > 0 Тогда
        Хост = Лев(ИмяСервера, Позиция - 1);
        Порт = Сред(ИмяСервера, Позиция + 1);
    КонецЕсли;
 
    Результат = Новый Структура;
    Результат.Вставить("Схема", Схема);
    Результат.Вставить("Логин", Логин);
    Результат.Вставить("Пароль", Пароль);
    Результат.Вставить("ИмяСервера", ИмяСервера);
    Результат.Вставить("Хост", Хост);
    Результат.Вставить("Порт", ?(Порт <> "", Число(Порт), Неопределено));
    Результат.Вставить("ПутьНаСервере", ПутьНаСервере);
 
    Возврат Результат;
КонецФункции
 
&НаКлиенте
Функция ВытащитьЗначениеИзСтроки(Строка)
    Позиция2 = СтрДлина(Строка);
    Пока Позиция2 > 1 Цикл
        Если Сред(Строка, Позиция2, 1) = """" Тогда
            Прервать;
        КонецЕсли;
        Позиция2 = Позиция2 - 1;
    КонецЦикла;
 
    Позиция1 = Позиция2 - 1;
    Пока Позиция1 > 1 Цикл
        Если Сред(Строка, Позиция1, 1) = """" Тогда
            Прервать;
        КонецЕсли;
        Позиция1 = Позиция1 - 1;
    КонецЦикла;
 
    Возврат Сред(Строка, Позиция1 + 1, Позиция2 - Позиция1 - 1);
КонецФункции

&НаКлиенте
Функция GetHTTSRequest(Host, Request)
	// Получим код страницы https://ya.ru
    // Так как для доступа к ней используется защищенный
    // протокол https - нам нужно заполнить последний
    // параметр при соединении с сервером.
 
    Соединение = Новый HTTPСоединение(
        "web.rbsuat.com", // сервер (хост)
        443, // порт, по умолчанию для http используется 80, для https 443
        , // пользователь для доступа к серверу (если он есть)
        , // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
       Новый ЗащищенноеСоединениеOpenSSL()
    );
	
	// Получаем текст корневой страницы через GET-запрос.
    Запрос = Новый HTTPЗапрос(Request);
    // Если бы нужна была другая страница, мы бы указали,
    // например, "/about" или "/news".
 
    РезультатЗапроса = Соединение.Получить(Запрос);
		
	Результат = Новый Структура;
	Результат.Вставить("КодСостояния", РезультатЗапроса.КодСостояния);
	Результат.Вставить("ТелоСтрока", РезультатЗапроса.ПолучитьТелоКакСтроку());
	
	Возврат Результат;
КонецФункции

&НаСервере
Функция КодированнаяСтрока(ДляКодирования)
	Возврат  КодироватьСтроку(ДляКодирования, СпособКодированияСтроки.КодировкаURL);
КонецФункции

&НаКлиенте
Функция PostHTTPSRequest(Host, Request, Headers, Parameters)
	// Получим код страницы https://ya.ru
    // Так как для доступа к ней используется защищенный
    // протокол https - нам нужно заполнить последний
    // параметр при соединении с сервером.
 
    Соединение = Новый HTTPСоединение(
        Host, // сервер (хост)
        443, // порт, по умолчанию для http используется 80, для https 443
        "robinzonpark-operator", // пользователь для доступа к серверу (если он есть)
        "robinzonpark*?1", // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
       Новый ЗащищенноеСоединениеOpenSSL()
    );
	// Получим временный файл для передачи в теле POST запроса
	ФайлТелаЗапроса = ПолучитьИмяВременногоФайла();
	
	// Запишем в файл содержимое тела запроса (текст)
	ТекстФайл = Новый ТекстовыйДокумент;
	//КодированнаяСтрока = КодированнаяСтрока(Parameters);
	ТекстФайл.УстановитьТекст(КодированнаяСтрока);
	ТекстФайл.Записать(ФайлТелаЗапроса, КодировкаТекста.UTF8);
	
	Запрос = Новый HTTPЗапрос(Request, Headers);
	Запрос.УстановитьИмяФайлаТела(ФайлТелаЗапроса);
	
   	ФайлРезультат = ПолучитьИмяВременногоФайла();
	
    РезультатЗапроса = Соединение.ОтправитьДляОбработки(Запрос, ФайлРезультат);
	//Если РезультатЗапроса.КодСостояния
	// Получим ответ
	ТекстовыйФайлОтвета = Новый ТекстовыйДокумент;
	ТекстовыйФайлОтвета.Прочитать(ФайлРезультат, КодировкаТекста.UTF8);
	СтрокаОтветаСервера = ТекстовыйФайлОтвета.ПолучитьТекст();

	
	Результат = Новый Структура;
	Результат.Вставить("КодСостояния", РезультатЗапроса.КодСостояния);
	Результат.Вставить("ТелоСтрока", СтрокаОтветаСервера);
	
	Возврат Результат;
	
	
	//// Получим временный файл для передачи в теле POST запроса
	//ФайлТелаЗапроса = ПолучитьИмяВременногоФайла();
	//
	//// Запишем в файл содержимое тела запроса (текст)
	//ТекстФайл = Новый ТекстовыйДокумент;
	//ТекстФайл.УстановитьТекст(ФайлТелаЗапроса);
	//ТекстФайл.Записать(ФайлТелаЗапроса, КодировкаТекста.ANSI);
	//
	//// Получим размер данных для передачи в заголовок
	//ФайлНаОтправку = Новый Файл(ФайлТелаЗапроса);
	//РазмерФайлаНаОтправку = XMLСтрока(ФайлНаОтправку.Размер());
	//// Получим временный файл — тело ответа POST запроса
	//ФайлРезультат = ПолучитьИмяВременногоФайла();
	//// Заголовок создадим в виде соответствия
	//ЗаголовокЗапросаHTTP = Новый Соответствие();
	//// Передаем в заголовках размер и тип данных на отправку
	//ЗаголовокЗапросаHTTP.Вставить("Content-Length", РазмерФайлаНаОтправку);
	//ЗаголовокЗапросаHTTP.Вставить("Content-Type", ContentType);
	//// Отсылаем POST запрос на обработку.
	//// СсылкаНаРесурс — ссылка на веб-сервер (страницу), к которой посылается POST запрос
	//HTTPS.ОтправитьДляОбработки(ФайлТелаЗапроса, АдресЗапроса, ФайлРезультат, ЗаголовокЗапросаHTTP);
	//// Получим ответ
	//ТекстовыйФайлОтвета = Новый ТекстовыйДокумент;
	//ТекстовыйФайлОтвета.Прочитать(ФайлРезультат, КодировкаТекста.UTF8);
	//СтрокаОтветаСервера = ТекстовыйФайлОтвета.ПолучитьТекст();

КонецФункции

&НаКлиенте
Процедура КомандаЗапросРегистрацииЗаказа(Команда)
	
    Host = "web.rbsuat.com";
    User = "robinzonpark-operator";
	Pass = "robinzonpark*?1";
	Token = "j95n5cqee82am4bv42tmpisra9";
    СтрокаПараметровЗапроса = "orderNumber=$OrderNumber&amount=$Cost";
	СтрокаПараметровЗапроса = СтрЗаменить(СтрокаПараметровЗапроса, "$User", User);
	СтрокаПараметровЗапроса = СтрЗаменить(СтрокаПараметровЗапроса, "$Pass", Pass);
	СтрокаПараметровЗапроса = СтрЗаменить(СтрокаПараметровЗапроса, "$Token", Token);
	СтрокаПараметровЗапроса = СтрЗаменить(СтрокаПараметровЗапроса, "$OrderNumber", Объект.НомерЗаказа);
	СтрокаПараметровЗапроса = СтрЗаменить(СтрокаПараметровЗапроса, "$Cost", 10);
	// Получаем текст корневой страницы через GET-запрос.
    Request = "/ab/rest/register.do";
	
	Headers = Новый Соответствие;
	Headers.Вставить("Content-type", "application/x-www-form-urlencoded");
	Headers.Вставить("", "");
    Params = СтрокаПараметровЗапроса;
    СтруктураОтветаGet = PostHTTPSRequest(Host, Request, Headers, Params);
	СтруктураОтвета = ПолучитьСтруктуруОтвета(СтруктураОтветаGet.ТелоСтрока);
	
	Сообщить(СтруктураОтветаGet.КодСостояния);
    Сообщить(СтруктураОтветаGet.ТелоСтрока);
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗапросПолученияQRКода(Команда)
	//ИмяСервера = "web.rbsuat.com";
	//АдресЗапроса="ab/rest/sbp/c2b/qr/dynamic/get.do";
	
	//КомандаЗапросПолученияQRКодаНаСервере();
	Host = "web.rbsuat.com";
    User = "User";
	Pass = "Pass";
    СтрокаПараметров = "userName=$User&password=$Pass&mdOrder=$OrderNumber&qrHeight=$Height&qrWidth=$Width";
	СтрокаПараметров = СтрЗаменить(СтрокаПараметров, "$User", User);
	СтрокаПараметров = СтрЗаменить(СтрокаПараметров, "$Pass", Pass);
	СтрокаПараметров = СтрЗаменить(СтрокаПараметров, "$OrderNumber", Объект.orderId);
	СтрокаПараметров = СтрЗаменить(СтрокаПараметров, "$Height", 100);
	СтрокаПараметров = СтрЗаменить(СтрокаПараметров, "$Width", 100);
	// Получаем текст корневой страницы через GET-запрос.
    Request = "ab/rest/sbp/c2b/qr/dynamic/get.do";
	
	Headers = Новый Соответствие;
	Headers.Вставить("ContentType", "application/x-www-form-urlencoded");
	
    СтруктураОтветаGet = PostHTTPSRequest(Host, Request, Headers, СтрокаПараметров);
	СтруктураОтвета = ПолучитьСтруктуруОтвета(СтруктураОтветаGet.ТелоСтрока);
	
	Сообщить(СтруктураОтветаGet.КодСостояния);
    Сообщить(СтруктураОтветаGet.ТелоСтрока);
КонецПроцедуры


&НаКлиенте
Процедура КомандаЗапросСтатусаПлатежаQRКода(Команда)
	//Перем АдресЗапроса = "ab/rest/sbp/c2b/qr/status.do";
	//	ФорматЗапроса = "POST";
	//	ContentType="application/x-www-form-urlencoded";

КонецПроцедуры
 